# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Course_Project_Final_Final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/Course_Project_Final_Final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Course_Project_Final_Final


#############################################
# Order-only phony target for Course_Project_Final_Final

build cmake_object_order_depends_target_Course_Project_Final_Final: phony || CMakeFiles/Course_Project_Final_Final.dir

build CMakeFiles/Course_Project_Final_Final.dir/main.cpp.obj: CXX_COMPILER__Course_Project_Final_Final_unscanned_Debug D$:/C++/Course_Project_Final_Final/main.cpp || cmake_object_order_depends_target_Course_Project_Final_Final
  DEP_FILE = CMakeFiles\Course_Project_Final_Final.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Course_Project_Final_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project_Final_Final.dir

build CMakeFiles/Course_Project_Final_Final.dir/Time.cpp.obj: CXX_COMPILER__Course_Project_Final_Final_unscanned_Debug D$:/C++/Course_Project_Final_Final/Time.cpp || cmake_object_order_depends_target_Course_Project_Final_Final
  DEP_FILE = CMakeFiles\Course_Project_Final_Final.dir\Time.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Course_Project_Final_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project_Final_Final.dir

build CMakeFiles/Course_Project_Final_Final.dir/Date.cpp.obj: CXX_COMPILER__Course_Project_Final_Final_unscanned_Debug D$:/C++/Course_Project_Final_Final/Date.cpp || cmake_object_order_depends_target_Course_Project_Final_Final
  DEP_FILE = CMakeFiles\Course_Project_Final_Final.dir\Date.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Course_Project_Final_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project_Final_Final.dir

build CMakeFiles/Course_Project_Final_Final.dir/Task.cpp.obj: CXX_COMPILER__Course_Project_Final_Final_unscanned_Debug D$:/C++/Course_Project_Final_Final/Task.cpp || cmake_object_order_depends_target_Course_Project_Final_Final
  DEP_FILE = CMakeFiles\Course_Project_Final_Final.dir\Task.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Course_Project_Final_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project_Final_Final.dir

build CMakeFiles/Course_Project_Final_Final.dir/Event.cpp.obj: CXX_COMPILER__Course_Project_Final_Final_unscanned_Debug D$:/C++/Course_Project_Final_Final/Event.cpp || cmake_object_order_depends_target_Course_Project_Final_Final
  DEP_FILE = CMakeFiles\Course_Project_Final_Final.dir\Event.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Course_Project_Final_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project_Final_Final.dir

build CMakeFiles/Course_Project_Final_Final.dir/EventController.cpp.obj: CXX_COMPILER__Course_Project_Final_Final_unscanned_Debug D$:/C++/Course_Project_Final_Final/EventController.cpp || cmake_object_order_depends_target_Course_Project_Final_Final
  DEP_FILE = CMakeFiles\Course_Project_Final_Final.dir\EventController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Course_Project_Final_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project_Final_Final.dir


# =============================================================================
# Link build statements for EXECUTABLE target Course_Project_Final_Final


#############################################
# Link the executable Course_Project_Final_Final.exe

build Course_Project_Final_Final.exe: CXX_EXECUTABLE_LINKER__Course_Project_Final_Final_Debug CMakeFiles/Course_Project_Final_Final.dir/main.cpp.obj CMakeFiles/Course_Project_Final_Final.dir/Time.cpp.obj CMakeFiles/Course_Project_Final_Final.dir/Date.cpp.obj CMakeFiles/Course_Project_Final_Final.dir/Task.cpp.obj CMakeFiles/Course_Project_Final_Final.dir/Event.cpp.obj CMakeFiles/Course_Project_Final_Final.dir/EventController.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Course_Project_Final_Final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Course_Project_Final_Final.exe
  TARGET_IMPLIB = libCourse_Project_Final_Final.dll.a
  TARGET_PDB = Course_Project_Final_Final.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Course_Project_Final_Final\cmake-build-debug && "D:\CLion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Course_Project_Final_Final\cmake-build-debug && "D:\CLion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\Course_Project_Final_Final -BD:\C++\Course_Project_Final_Final\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Course_Project_Final_Final: phony Course_Project_Final_Final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/Course_Project_Final_Final/cmake-build-debug

build all: phony Course_Project_Final_Final.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/C++/Course_Project_Final_Final/CMakeLists.txt D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/C++/Course_Project_Final_Final/CMakeLists.txt D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
